<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.michael.myapplication.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/prog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp">

        <SeekBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:max="20">

        </SeekBar>
    </RelativeLayout>


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pointView"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/box1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/box1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="-10dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/berry"

            />

        <ImageView
            android:id="@+id/box2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/box1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/cherry"

            />

        <ImageView
            android:id="@+id/box3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/box1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:padding="2dp"
            android:src="@drawable/pear"

            />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPressed"
            android:text="ROLL/stop"
            android:textSize="10dp" />


        <Button
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="rulesPressed"
            android:text="Rules"
            android:textSize="10dp" />


    </RelativeLayout>
</RelativeLayout>